// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=folded-corner
	$page-padding: 15px 15px 50px
	$page-radius: 0
	$page-background: white
	$fold-size: 50px
	$fold-color: green
	&
		position: relative
		min-width: 2 * $fold-size
		min-height: 2 * $fold-size
		padding: $page-padding
		border-radius: $page-radius
		border-bottom-right-radius: 1.05 * $fold-size    
		+transparent-corner($page-background, $fold-size + 1)
	&:before
		position: absolute
		content: ""
		width: $fold-size
		height: $fold-size
		border-top-left-radius: $page-radius
		// position
		bottom: 0
		right: 0
		// shadow
		// box-shadow: -1px -1px 1px rgba(40, 40, 56, 0.7)
		z-index: 2
		+transparent-corner($fold-color, $fold-size - 1)

//Apply a background with a transparent corner (position)
=transparent-corner($background, $size)
	$tl: 135deg
	$tr: -135deg
	$br: -45deg
	$bl: 45deg
	$diagonal: $size / 1.443
	background: $background
	background: -webkit-linear-gradient($br, transparent $diagonal, $background $diagonal)
	background: linear-gradient($br, transparent $diagonal, $background $diagonal)

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	background: red


// common blocks      

.out
	margin: 20px auto
	width: 40%
	height: auto
	color: #000
	background: #fff
	+folded-corner
	p
		margin-top: 15px
		&:first-child
			margin-top: 0










































































































